@charset "UTF-8";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-12-17 18:36:30
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation slide-right
 * ----------------------------------------
 */
@keyframes slide-right {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(10px);
  }
}
body > p,
a,
h1,
h2,
h3,
h4,
h5,
h6,
input,
div,
nav,
footer,
main,
header {
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  color: #fff;
  letter-spacing: 3px;
  font-size: 62.5%;
}

.top-nav {
  display: none;
}

h1,
h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.4rem;
}

p {
  font-size: 1.2rem;
}

#light {
  padding: 0px 40px 40px 40px;
}

.square_title {
  text-align: center;
  padding: 8px;
  text-shadow: 1px 2px 5px #222;
}

.square_text {
  text-align: center;
  padding: 8px;
  text-shadow: 1px 2px 5px #222;
}

.main_title {
  padding: 40px;
  color: #f9aa47;
}

.map_title {
  padding: 40px;
  color: #f9aa47;
}

.main_text {
  padding: 0px 40px 40px 40px;
}

.offer_text {
  padding: 0px 40px 10px 40px;
  font-weight: bold;
}

.offer_data {
  padding: 0px 40px 40px 40px;
}

.contact_title {
  padding: 40px 40px 40px 40px;
  color: #f9aa47;
}

.mini_contact_title {
  padding: 20px 20px 20px 40px;
  color: #f9aa47;
}

.contact_text {
  font-size: 1.2rem;
  margin: 0px 40px 10px 40px;
  display: block;
  font-weight: 700;
  text-shadow: 1px 2px 5px #111;
}

.contact_data {
  font-size: 1rem;
  margin: 0px 40px 10px 40px;
  display: block;
}

.employees_icon {
  font-size: 1rem;
  padding-right: 4px;
}

.contact_icon {
  font-size: 1.2rem;
  padding-right: 4px;
}

.footer_title {
  font-size: 1rem;
  margin: 30px 0px;
  text-align: left;
  color: #f9aa47;
  text-shadow: 1px 1px 3px #222;
}

.footer_text {
  font-size: 0.9rem;
  text-align: left;
}

.footer_icon {
  font-size: 0.9rem;
  text-align: center;
  padding: 4px;
}

html,
body {
  max-width: auto;
  min-height: auto;
  background-repeat: no-repeat;
  background-size: cover;
}

#about {
  margin: 50px 0px 50px 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

#offer {
  margin: 50px 0px 0px 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  background-color: #222;
}

.offer {
  height: 100%;
  width: 100%;
}

.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

nav {
  position: sticky;
  top: 0px;
  width: 100%;
  height: 100px;
  background-color: #333;
  overflow: hidden;
  text-transform: uppercase;
  z-index: 5;
  flex-wrap: wrap;
}

nav > .wrapper {
  display: flex;
  justify-content: space-between;
}

#nav_logo {
  display: flex;
  align-items: center;
  height: 100px;
  background-color: #333;
  padding: 0px 16px;
  transition-duration: 0.5s;
}

#nav_logo:hover {
  background-color: #222;
}

#nav_text {
  display: flex;
}

.options {
  transition-duration: 0.5s;
  display: flex;
  height: 100%;
  font-weight: bold;
  font-size: 1.1rem;
  padding: 8px 16px;
  margin: auto;
  align-items: center;
}

.options:hover {
  background-color: #222;
}

.active_options {
  display: flex;
  height: 100%;
  font-weight: bold;
  font-size: 1.1rem;
  padding: 8px 16px;
  margin: auto;
  align-items: center;
  background-color: #9e9e9e;
}

main {
  height: -moz-fit-content;
  height: fit-content;
  margin: 40px 0px;
  display: block;
}

main > .wrapper {
  display: flex;
  flex-direction: column;
}

#contact {
  display: flex;
  width: 100%;
  height: auto;
  background-color: #222;
  flex-wrap: wrap;
  padding-bottom: 16px;
  margin-top: 50px;
}

.contact_section {
  padding-bottom: 20px;
}

#employees {
  display: flex;
  width: 100%;
  height: auto;
  background-color: #222;
  flex-wrap: wrap;
}

.dark {
  background-color: #333;
  padding: 10px;
}

.light {
  background-color: #444;
  padding: 10px;
}

#title {
  min-width: 100%;
  height: auto;
}

#left {
  width: 50%;
  height: auto;
}

#right {
  width: 50%;
  height: auto;
}

#about {
  height: auto;
  width: auto;
  background-image: url("/media/graphics/back2.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
}

#map {
  height: auto;
  width: auto;
}

section > .main_square {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  height: 300px;
  overflow: hidden;
  margin: auto;
  padding: 16px;
}

#grid {
  margin: 50px 0px 50px 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.wrapper > #grid > .grid_square {
  display: flex;
  width: 20%;
  height: auto;
  margin: 16px;
}

.grid_square > .grid_container {
  height: 100%;
}

.grid_img {
  width: 100%;
  transition-duration: 0.3s;
  border-radius: 2px;
  opacity: 0.95;
  border: 3px #222 solid;
}

.grid_img:hover {
  opacity: 1;
  border: 3px solid #f9aa47;
  transform: scale(0.95);
}

section > .map_section {
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 100%;
  height: 450px;
  background-color: #222;
}

section > .map_section > .map {
  width: 100%;
  height: 350px;
  border: none;
}

.opacity {
  height: 100%;
  width: 100%;
  background-color: rgba(25, 25, 25, 0.8);
}

footer {
  width: 100%;
  height: 200px;
  background-color: #333;
}

.wrapper > #footer_info {
  display: flex;
  height: 200px;
  width: 100%;
  justify-content: space-around;
  margin: 50px;
}

#footer_info > .footer_square {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 200px;
  padding-left: 15%;
  overflow: hidden;
  margin: auto;
}

#copyright {
  margin-top: -50px;
  height: 50px;
  width: 100%;
  background-color: #111;
  text-align: center;
}

#copyright > p {
  padding-top: 1rem;
  font-size: 0.7rem;
}

/* Styling dla strzałki */
.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  background-color: #555;
  color: #f9aa47;
  width: 40px;
  height: 40px;
  line-height: 32px;
  text-align: center;
  border-radius: 25%;
  font-size: 36px;
  text-decoration: none;
  transition-duration: 0.3s;
  padding-left: 2px;
  padding-top: 1px;
}

.scroll-to-top:hover {
  background-color: #777;
}

/* Styl dla odnośnika */
.smooth-slide {
  position: relative;
  transition: transform 0.3s ease;
}

/* Animacja przesunięcia */
.smooth-slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: transform 0.3s ease;
}

/* Po najechaniu */
.smooth-slide:hover {
  transform: translateX(5px); /* Przesunięcie w prawo */
}

.smooth-slide:hover::before {
  transform: translateX(-5px); /* Przesunięcie w lewo */
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  body > p,
  a,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  input,
  div,
  nav,
  footer,
  main,
  header {
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
    color: #fff;
    letter-spacing: 3px;
    font-size: 62.5%;
  }
  h1,
  h2 {
    font-size: 1.6rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  h4 {
    font-size: 1.1rem;
  }
  p {
    font-size: 1rem;
  }
  .square_title {
    text-align: center;
    padding: 8px;
    text-shadow: 1px 2px 5px #222;
  }
  .square_text {
    text-align: center;
    padding: 8px;
    text-shadow: 1px 2px 5px #222;
  }
  .main_title {
    padding: 40px;
    color: #f9aa47;
  }
  .main_text {
    padding: 0px 40px 40px 40px;
  }
  .contact_title {
    padding: 40px 40px 40px 40px;
    color: #f9aa47;
  }
  .contact_text {
    font-size: 1.2rem;
    margin: 0px 40px 10px 40px;
    display: block;
    font-weight: 700;
    text-shadow: 1px 2px 5px #111;
  }
  .contact_data {
    font-size: 1rem;
    margin: 0px 40px 10px 40px;
    display: block;
  }
  .employees_icon {
    font-size: 1rem;
    padding-right: 4px;
  }
  .contact_icon {
    font-size: 1.2rem;
    padding-right: 4px;
  }
  .footer_title {
    font-size: 0.9rem;
    margin: 30px 0px;
    text-align: left;
    color: #f9aa47;
    text-shadow: 1px 1px 3px #222;
  }
  .footer_text {
    font-size: 0.8rem;
    text-align: left;
  }
  .footer_icon {
    font-size: 0.7rem;
    text-align: center;
    padding: 4px;
  }
  html,
  body {
    max-width: auto;
    min-height: auto;
    background-image: url(/media/graphics/sun-tornado.svg);
    /* background by SVGBackgrounds.com */
    background-repeat: no-repeat;
    background-size: cover;
  }
  #about {
    margin: 50px 0px 50px 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }
  #second {
    margin: 50px 0px 50px 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }
  .wrapper {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
  }
  nav {
    display: none;
    position: sticky;
    top: 0px;
    width: 100%;
    height: 100px;
    background-color: #333;
    overflow: hidden;
    text-transform: uppercase;
    z-index: 5;
    flex-wrap: wrap;
  }
  nav > .wrapper {
    display: flex;
    justify-content: space-between;
  }
  #nav_logo {
    display: flex;
    align-items: center;
    height: 100px;
    background-color: #333;
    padding: 0px 16px;
    transition-duration: 0.6s;
  }
  #nav_logo:hover {
    background-color: #9e9e9e;
  }
  #nav_text {
    display: none;
  }
  main {
    height: -moz-fit-content;
    height: fit-content;
    margin: 0px 0px;
    display: block;
  }
  main > .wrapper {
    display: flex;
    flex-direction: column;
  }
  #contact {
    display: flex;
    width: 100%;
    height: auto;
    background-color: #222;
    flex-wrap: wrap;
    padding-bottom: 16px;
    margin-bottom: 50px;
  }
  .contact_section {
    padding-bottom: 20px;
  }
  #employees {
    display: flex;
    width: 100%;
    height: auto;
    background-color: #222;
    flex-wrap: wrap;
  }
  .dark {
    background-color: #333;
    padding: 10px;
  }
  .light {
    background-color: #444;
    padding: 10px;
  }
  .dark_mobile {
    background-color: #333;
    padding: 10px;
  }
  .light_mobile {
    background-color: #444;
    padding: 10px;
  }
  #title {
    min-width: 100%;
    height: auto;
  }
  #left {
    width: 100%;
    height: auto;
  }
  #right {
    width: 100%;
    height: auto;
  }
  #about {
    height: auto;
    width: auto;
    background-image: url("/media/graphics/back2.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
  }
  #map {
    height: auto;
    width: auto;
    margin: 0;
  }
  section > .main_square {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 300px;
    overflow: hidden;
    margin: auto;
    padding: 16px;
  }
  section > .map_section {
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 100%;
    height: 450px;
    background-color: #222;
  }
  section > .map_section > .map {
    width: 100%;
    height: 350px;
    border: none;
  }
  .opacity {
    height: 100%;
    width: 100%;
    background-color: rgba(25, 25, 25, 0.7);
  }
  footer {
    width: 100%;
    height: 200px;
    background-color: #333;
  }
  .wrapper > #footer_info {
    display: flex;
    height: 200px;
    width: 100%;
    justify-content: space-around;
  }
  #footer_info > .footer_square {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 200px;
    padding: 16px;
    overflow: hidden;
    margin: auto 8px;
  }
  #copyright {
    height: 50px;
    width: 100%;
    background-color: #111;
    text-align: center;
  }
  #copyright > p {
    padding-top: 1rem;
    font-size: 0.7rem;
  }
  .top-nav {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #00baf0;
    background: #333;
    color: #fff;
    height: 100px;
    padding: 20px;
    z-index: 999;
  }
  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
  }
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle {
    display: none;
  }
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  .menu-button::before {
    content: "";
    margin-top: -8px;
  }
  .menu-button::after {
    content: "";
    margin-top: 8px;
  }
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 50px;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
    font-family: "Montserrat", sans-serif;
  }
  .menu > li > a {
    display: flex;
    justify-content: center;
    margin: 0;
    width: 100%;
    height: 100%;
    color: white;
    font-size: 1.2rem;
    background-color: #222;
    font-family: "Montserrat", sans-serif;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
#news {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.news_square {
  padding: 0px 0px 20px 0px;
  display: flex;
}

.news_image {
  padding: 2px;
  transition-duration: 0.6s;
  border: 3px solid #222;
  border-radius: 20px;
}

.news_image:hover {
  border: 3px solid rgba(249, 170, 72, 0.8);
}

@media only screen and (max-width: 767px) {
  body > p,
  a,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  input,
  div,
  nav,
  footer,
  main,
  header {
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
    color: #fff;
    letter-spacing: 3px;
    font-size: 62.5%;
  }
  h1,
  h2 {
    font-size: 1rem;
  }
  h3 {
    font-size: 0.6rem;
  }
  h4 {
    font-size: 0.8rem;
  }
  p {
    font-size: 0.8rem;
  }
  .square_title {
    text-align: center;
    padding: 8px;
    text-shadow: 1px 2px 5px #222;
  }
  .square_text {
    text-align: center;
    padding: 8px;
    text-shadow: 1px 2px 5px #222;
  }
  .main_title {
    padding: 20px 20px 20px 40px;
    color: #f9aa47;
  }
  .map_title {
    padding: 20px 20px 20px 40px;
    color: #f9aa47;
    background-color: #191919;
  }
  .main_text {
    padding: 0px 40px 40px 40px;
  }
  .contact_title {
    padding: 20px 20px 20px 40px;
    color: #f9aa47;
    background-color: #191919;
    margin-bottom: 20px;
  }
  .contact_text {
    font-size: 0.8rem;
    margin: 0px 40px 10px 40px;
    display: block;
    font-weight: 700;
    text-shadow: 1px 2px 5px #111;
  }
  .contact_data {
    font-size: 0.8rem;
    margin: 0px 40px 10px 40px;
    display: block;
  }
  .employees_icon {
    font-size: 0.8rem;
    padding-right: 4px;
  }
  .contact_icon {
    font-size: 0.8rem;
    padding-right: 4px;
  }
  .footer_title {
    font-size: 0.6rem;
    margin: 8px 0px;
    text-align: left;
    color: #f9aa47;
    text-shadow: 1px 1px 3px #222;
  }
  .footer_text {
    font-size: 0.5rem;
    text-align: left;
  }
  .footer_icon {
    font-size: 0.5rem;
    text-align: center;
    padding: 4px;
  }
  html,
  body {
    max-width: auto;
    min-height: auto;
    z-index: 999;
  }
  /* Style dodatkowe CSS dla pliku SVG */
  #background-svg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  #first {
    margin: 50px 0px 50px 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }
  #second {
    margin: 50px 0px 50px 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }
  .wrapper {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
  }
  nav {
    display: none;
    position: sticky;
    top: 0px;
    width: 100%;
    height: 100px;
    background-color: #333;
    overflow: hidden;
    text-transform: uppercase;
    z-index: 5;
    flex-wrap: wrap;
  }
  nav > .wrapper {
    display: flex;
    justify-content: space-between;
  }
  #nav_logo {
    display: flex;
    align-items: center;
    height: 70%;
    width: 70%;
    background-color: #333;
    padding: 20px 16px;
  }
  #nav_logo:hover {
    transition-duration: 0.5s;
    background-color: #9e9e9e;
  }
  #nav_text {
    display: none;
  }
  main {
    height: -moz-fit-content;
    height: fit-content;
    margin: -50px 0px;
    display: block;
  }
  main > .wrapper {
    display: flex;
    flex-direction: column;
  }
  #contact {
    display: flex;
    width: 100%;
    height: auto;
    background-color: #222;
    flex-wrap: wrap;
    padding-bottom: 16px;
    margin: 0;
  }
  .contact_section {
    padding-bottom: 20px;
  }
  #employees {
    display: flex;
    width: 100%;
    height: auto;
    background-color: #222;
    flex-wrap: wrap;
  }
  .dark {
    background-color: #333;
    padding: 10px;
  }
  .light {
    background-color: #444;
    padding: 10px;
  }
  .dark_mobile {
    background-color: #333;
    padding: 10px;
  }
  .light_mobile {
    background-color: #444;
    padding: 10px;
  }
  #title {
    min-width: 100%;
    height: auto;
  }
  #left {
    width: 100%;
    height: auto;
  }
  #right {
    width: 100%;
    height: auto;
  }
  #about {
    height: auto;
    width: auto;
    background-image: url("/media/graphics/back2.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
  }
  #map {
    height: auto;
    width: auto;
    margin: -50px;
  }
  section > .main_square {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 300px;
    overflow: hidden;
    margin: auto;
    padding: 16px;
  }
  section > .map_section {
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 100%;
    height: 300px;
    background-color: #222;
  }
  section > .map_section > .map {
    width: 100%;
    height: 300px;
    border: none;
  }
  .opacity {
    height: 100%;
    width: 100%;
    background-color: rgba(25, 25, 25, 0.7);
  }
  footer {
    width: 100%;
    height: 100px;
    background-color: #333;
  }
  .wrapper > #footer_info {
    display: flex;
    height: 100px;
    width: 100%;
    justify-content: space-around;
  }
  #footer_info > .footer_square {
    width: 50%;
    height: 100px;
    padding: 8px;
    overflow: hidden;
    margin: auto 4px;
  }
  #copyright {
    height: 40px;
    width: 100%;
    background-color: #111;
    text-align: center;
    margin-top: -50px;
  }
  #copyright > p {
    padding-top: 1rem;
    font-size: 0.5rem;
  }
  /* Styling dla strzałki */
  .scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: #555;
    color: #f9aa47;
    width: 30px;
    height: 30px;
    line-height: 22px;
    text-align: center;
    border-radius: 25%;
    font-size: 26px;
    text-decoration: none;
    transition-duration: 0.3s;
    padding-left: 2px;
    padding-top: 2px;
    z-index: 999;
  }
  h2 {
    vertical-align: center;
    text-align: center;
  }
  #mobile_logo {
    width: 70%;
  }
  .top-nav {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #00baf0;
    background: #333;
    color: #fff;
    height: 60px;
    padding: 20px;
    z-index: 999;
  }
  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
  }
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle {
    display: none;
  }
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  .menu-button::before {
    content: "";
    margin-top: -8px;
  }
  .menu-button::after {
    content: "";
    margin-top: 8px;
  }
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 10px;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li > a {
    display: flex;
    justify-content: center;
    margin: 0;
    width: 100%;
    height: 100%;
    color: white;
    font-size: 1rem;
    background-color: #222;
    font-family: "Montserrat", sans-serif;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
#news {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.news_square {
  padding: 0px 0px 10px 0px;
  display: flex;
}

.news_image {
  padding: 2px;
  transition-duration: 0.6s;
  border: 3px solid #222;
  border-radius: 20px;
}

.news_image:hover {
  border: 3px solid rgba(249, 170, 72, 0.8);
}/*# sourceMappingURL=style.css.map */